ROM_URL=https://master.dl.sourceforge.net/project/realme-c15/ozip/UI2/RMX2185_11_OTA_10500510_all_jYloIrqngsNh.ozip?viasf=1
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=realmekui2_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=realmek

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
