ROM_URL=https://cdn-ota.azureedge.net/V12.0.1.0.QJCEUXM/miui_LANCELOTEEAGlobal_V12.0.1.0.QJCEUXM_77fd23f7f7_10.0.zip
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Miui_lancelot_AB.7z
VERSION=-v5.6
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=Miui

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
