ROM_URL=https://jaist.dl.sourceforge.net/project/realme-c15/test/SL/INA.XD.12.1.r17-440304-.REL.zip
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=xd.7z
VERSION=0
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=
ROM_NAME_INFO=pos

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
