ROM_URL=https://cdn.indexer.eu.org/-1001833044880/26/1711376314/42e1df8eab0cb52d7943f6e2fc45983691b0e26d3140a20c3155d02b5a4a404d
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=vos_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=
ROM_NAME_INFO=pos

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
