ROM_URL=https://master.dl.sourceforge.net/project/derpfest/wayne/DerpFest-10-Official-wayne-20200612.zip?viasf=1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=a
REPACK_NAME=Generic_Wayne_10_Aonly.7z
VERSION=10
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Derpfest10/Wayne/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Derpfest10/Wayne
ROM_NAME_INFO=Derpfest Mamank

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
