ROM_URL=https://ocs-dl.fra1.cdn.digitaloceanspaces.com/data/files/1645080204/Nusantara_eLTS-10-RMX1941-16032022-OFFICIAL-2246.zip
BUILD_TYPE=ab
REPACK_NAME=elts_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=Miui

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
