ROM_URL=https://master.dl.sourceforge.net/project/ancientrom/Vayu/AncientOS-R-Weeabo-v5.6-vayu-Rias_Gremory-20210929-2354-Vanilla.zip?viasf=1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=a
REPACK_NAME=Generic_Vayu_11_Aonly.7z
VERSION=-v5.6
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Ancient11/Vayu/Weeabo/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Ancient11/Vayu/Weeabo
ROM_NAME_INFO=Wibu Gore ☕🗿

# Upload 

TRANSFER_SH=no
RELEASE=no
SOURCEFORGE=yes
