ROM_URL=https://hugeota.d.miui.com/V12.5.3.0.QFGMIXM/lavender_global_images_V12.5.3.0.QFGMIXM_20211210.0000.00_10.0_global_8dd551a637.tgz
ZIP_NAME=rom.zip
OS_TYPE=Miui
BUILD_TYPE=ab
REPACK_NAME=Miui_lavender_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=Miui

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
