ROM_URL=https://altushost-swe.dl.sourceforge.net/project/rinto-android-projects/ROMs/RMX2020/RUI2/AfterLife-V4.0-Wrath-COMMUNITY-RMX2020-20231212-Vanilla.zip
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=af_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=atlion

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
