ROM_URL=https://cdn-ota.azureedge.net/V12.0.21.0.QCDEUXM/dandelion_eea_global_images_V12.0.21.0.QCDEUXM_20230303.0000.00_10.0_eea_db83cc4a87.tgz
BUILD_TYPE=ab
OS_TYPE=Miui
REPACK_NAME=mi_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=lion

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
