ROM_URL=https://dl.google.com/dl/android/aosp/flame-ota-qq3a.200805.001-dc4e0a1b.zip
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Pixel_Flame_10_AB.7z
VERSION=10
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Pixel10/Flame
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Pixel10/Flame
ROM_NAME_INFO=Pixel

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
