ROM_URL=https://ocs-dl.fra1.cdn.digitaloceanspaces.com/data/files/1645080204/Nusantara_eLTS-10-RMX1941-16032022-OFFICIAL-2246.zip?response-content-disposition=attachment%3B%2520Nusantara_eLTS-10-RMX1941-16032022-OFFICIAL-2246.zip&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=RWJAQUNCHT7V2NCLZ2AL%2F20240226%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240226T103127Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=793100ec7126ee5c14f8412dd9962ce4bed0fb57774885ec08202882a714d2e1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=elts_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=Miui

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
