ROM_URL=https://master.dl.sourceforge.net/project/realme-c15/test/Q/e-1.17-q-20240315_122352-UNOFFICIAL-RMX2185.zip?viasf=1
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=eos_AB.7z
VERSION=
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Miui
ROM_NAME_INFO=eos

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
