ROM_URL=https://master.dl.sourceforge.net/project/xdroidoss/olives/INA.XD.12.0.r2-202202-olives.OBT.zip?viasf=1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_Olives_12_AB.7z
VERSION=12
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=XdroidOSS

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
